spring.datasource.url=jdbc:mysql://ibm-happinessdashboard.cejuopvia8c3.eu-central-1.rds.amazonaws.com:3306/IBM-HappinessDashboard
spring.datasource.username=admin
spring.datasource.password=ibmhappiness2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
