spring.datasource.url=jdbc:mysql://happinessdashboard.go.ro:3306/IBM-HappinessDashboard
spring.datasource.username=admin
spring.datasource.password=ibmhappiness2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8080
