spring.datasource.url=jdbc:mysql://ibm-happinessdashboard.cejuopvia8c3.eu-central-1.rds.amazonaws.com:3306/IBMHappinessDashboard
spring.datasource.username=ibm-admin
spring.datasource.password=ibmHD2022zjwQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
